# aps_transfer_be

./: README.md  pom.xml
src/main/java/apshomebe/caregility/com/: ApsVinApplication.java
src/main/java/apshomebe/caregility/com/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/apshomebe/caregility/com/controllers/: AuthController.java  AuthMachineController.java  EnvironmentController.java  VinController.java
src/main/java/apshomebe/caregility/com/exception/: ErrorMessage.java  MachineAlredyMappedException.java  MachineNotFoundException.java  NoDataFoundException.java  TokenControllerAdvice.java  TokenRefreshException.java  VinNotFoundException.java
src/main/java/apshomebe/caregility/com/models/: ApsBulkTransfer.java  ApsTransfer.java  ApsTransferCopy.java  ApsTransferParam.java  AuthMachine.java  AuthMachineAudit.java  Environment.java  EnvironmentMapping.java  RefreshToken.java  UserDetailsInfo.java  Vin.java  VinAudit.java
src/main/java/apshomebe/caregility/com/payload/: ApsBulkTransferRequest.java  ApsTransferParam.java  ApsTransferParamRequest.java  ApsTransferRequest.java  ApsTransferRequest.java1  ApsTransferResponse.java  ApsWebSocketConnectionRequest.java  AuthMachineRequest.java  ChannelRequest.java  ClientCommand.java  ClientMessage.java  EnvironmentResList.java  ErrorConstants.java  JwtAuthResponce.java  JwtResponse.java  ListResponse.java  LoginRequest.java  MachineRegisterRequest.java  MessageResponse.java  ServerCommand.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserResponse.java  VerifyTokenRequest.java  VinResponce.java  WebSocketConstants.java
src/main/java/apshomebe/caregility/com/repository/: ApsBulkTransferRepository.java  ApsTransferCopyRepository.java  ApsTransferRepository.java  AuthMachineAuditRepository.java  AuthMachineRepository.java  EnvironmentMappingRepository.java  EnvironmentRepository.java  RefreshTokenRepository.java  UserRepositoryImpl.java  VinAuditRepository.java  VinRepository.java
src/main/java/apshomebe/caregility/com/security/: AuditingConfig.java  AuthEntryPointJwt.java  AuthMachinePasswordEnconder.java  AuthTokenFilter.java  CustomPasswordEncoder.java  JwtAuthUtils.java  WebSecurityConfig.java
src/main/java/apshomebe/caregility/com/service/: ApsTransferEnvironmentService.java  ApsTransferEnvironmentServiceImpl.java  AuthDetailsImpl.java  AuthDetailsServiceImpl.java  AuthServiceImpl.java  CustomUserAuthDetails.java  CustomUserDetailsService.java  EnvironmentService.java  EnvironmentServiceImpl.java  RefreshTokenService.java  VinService.java
src/main/java/apshomebe/caregility/com/websocket/: APSSynchServerRESTController.java  APSSynchServerWebSocketController.java  APSSynchWSServerRESTController.java
src/main/java/apshomebe/caregility/com/websocket/config/: APSStompSubProtocolErrorHandler.java  ActiveSessionIdAndAPSMachineNameMapComponent.java  CORSFilter.java  HandshakeHandlerByDeviceVIN.java  StompPrincipal.java  SwaggerConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketConnectionListener.java
src/main/java/apshomebe/caregility/com/websocket/model/: ApsTransferTransactions.java  ApsWsConnectionStatus.java  ApsWsConnectionStatusHistory.java  EApsTransferTransactionName.java  EApsTransferTransactionStatus.java  EConnectionStatus.java  EDisconnectReason.java
src/main/java/apshomebe/caregility/com/websocket/repository/: ApsTransferTransactionsRepository.java  ApsWsConnectionStatusHisotryRepository.java  ApsWsConnectionStatusRepository.java
src/main/java/apshomebe/caregility/com/websocket/service/: ApsTransferTransactionsService.java  ApsTransferTransactionsServiceImpl.java  ApsWsConnectionStatusService.java  ApsWsConnectionStatusServiceImpl.java  ClientMessageTracker.java  ClientMessageTrackerImpl.java  SendCommandToAPSService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/apshomebe/caregility/com/: ApsVinApplicationTests.java
src/test/java/apshomebe/caregility/com/controller/: VinControllerTest.java
