server.port=9990

spring.data.mongodb.database=APS1
spring.data.mongodb.port=27017

#aps.app.jwtSecret=ApsSecretKey
#aps.app.jwtExpirationMs=1200000

#aps.app.jwtRefreshExpirationMs= 86400000

spring.jpa.hibernate.ddl-auto=create

javers.newObjectSnapshot=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
apssynch.server.cors.allow= http://localhost:8080,http://localhost:9990



